apiVersion: apps/v1
kind: Deployment
metadata:
  name: hmo-solver
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: hmo-solver
  template:
    metadata:
      labels:
        app: hmo-solver
    spec:
      imagePullSecrets:
        - name: $CI_PROJECT_NAMESPACE-regcred
      containers:
        - image: $CI_REGISTRY_IMAGE/hmo-solver:latest
          name: hmo-solver
          ports:
            - containerPort: 8080
